GOOGLE_MAPS_API_KEY=AIzaSyAC4G6iNMA_A5xyBxQGB4QMtmbt0Y7TwyA
PAYSTACK_PUBLIC_KEY=pk_test_e4d0b8c6b04868f8cdeab861c02e5edff0fee697
API_URL = http://192.168.56.1/stylefit/
FETCH_API_=http://www.playspread.com/stylefit/
IMAGE_URL = http://www.playspread.com/stylefit/app/webroot/services_pic/
CUSTOMER_PIC = http://192.168.56.1/stylefit/app/webroot/customer_pic/
PROVIDER_PIC = http://192.168.56.1/stylefit/app/webroot/provider_pic/