GOOGLE_MAPS_API_KEY=AIzaSyAC4G6iNMA_A5xyBxQGB4QMtmbt0Y7TwyA
BUGSNAG_API_KEY=50bf6bc69efcd3a44d1dc317f8acc7c8
API_URL = http://www.stylefit.ng
CUSTOMER_PIC = http://www.stylefit.ng/app/webroot/customer_pic/
PROVIDER_PIC = http://www.stylefit.ng/app/webroot/provider_pic/
SERVICE_PIC = http://www.stylefit.ng/app/webroot/services_pic/
ONESIGNAL_API_KEY = d699f2ff-1a2e-4d43-8c64-2da4f6a61a27 
ONESIGNAL_GOOGLE_NUMBER = 858294996815 